<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_body">
    <SurfaceView style="@style/base_layout_fill_fill" android:id="@+id/surface_barcodeScanner"/>
    
    <LinearLayout style="@style/base_layout_fill_fill">
        <!-- 扫描结果区 -->
        <LinearLayout style="@style/base_layout_weight_fill" android:background="@color/base_black_translucent"/>
        
        <!-- 扫描框区 -->
        <LinearLayout style="@style/base_layout_weight_fill_vertical" android:layout_weight="2">
            <LinearLayout style="@style/base_layout_fill_weight" android:background="@color/base_black_translucent">
                <TextView android:id="@+id/text_barcodeScanner_result" style="@style/base_layout_wrap_wrap"  android:textSize="@dimen/base_textSize_default" android:textColor="@color/base_white"  android:autoLink="all"/>
            </LinearLayout>
            
            <me.xiaopan.androidlibrary.util.barcode.ScanFrameView android:id="@+id/scanningFrame_barcodeScanner" style="@style/base_layout_fill_weight" android:background="@drawable/shape_scan_frame" android:layout_weight="3" />
            
            <LinearLayout style="@style/base_layout_fill_weight" android:background="@color/base_black_translucent" android:gravity="center">
	            <TextView style="@style/base_layout_fill_wrap" android:textColor="@color/base_white" android:textSize="@dimen/base_textSize_default" android:text="@string/barcodeScanner_hint"  android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        
        <!-- 功能区 -->
        <LinearLayout style="@style/base_layout_weight_fill" android:background="@color/base_black_translucent" android:gravity="center" android:padding="@dimen/base_padding_specialLarge">
       	    <CheckBox style="@style/base_layout_wrap_wrap" android:button="@drawable/selector_button_flash" android:id="@+id/checkBox_barcodeScanner_flash"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>