<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/base_match_match">
    <!-- 预览层 -->
    <SurfaceView style="@style/base_match_match" android:id="@+id/surface_takePictures"/>
    
    <!-- 功能层 -->
    <LinearLayout style="@style/base_match_match_vertical" android:padding="@dimen/base_padding_specialLarge">
	    <!-- 辅助功能区 -->
	    <LinearLayout style="@style/base_match_wrap">
		    <ImageButton 
		        style="@style/base_wrap_wrap" 
		        android:src="@drawable/ic_flash_off" 
		        android:contentDescription="@string/base_image_contentDescription" 
		        android:id="@+id/imageButton_takePictures_flashMode" 
		        android:background="@drawable/shape_button_flash_mode"
		        android:minWidth="50dp"
		        />
	    </LinearLayout>
	    
	    <!-- 按钮区 -->
	    <LinearLayout style="@style/base_match_weight" android:gravity="bottom">
		    <FrameLayout style="@style/base_match_wrap">
				<LinearLayout style="@style/base_match_wrap">
				    <Button style="@style/base_weight_wrap" android:text="@string/button_takePictures_remake" android:id="@+id/button_takePictures_remake" android:visibility="invisible"/>
				    <Button style="@style/base_weight_wrap" android:text="@string/base_confirm" android:id="@+id/button_takePictures_confirm" android:visibility="invisible"/>
				</LinearLayout>
				<Button style="@style/base_match_wrap" android:text="@string/button_takePictures_take" android:id="@+id/button_takePicture_take"/>
		    </FrameLayout>
		    <TextView style="@style/base_wrap_wrap"/>
	    </LinearLayout>
    </LinearLayout>
</FrameLayout>