<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_body">
    <ScrollView style="@style/base_layout_match_match">
	    <LinearLayout style="@style/comm_layout_body_content_padding">
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_account" android:contentDescription="账号：" android:id="@+id/customEditText_edit"/> 
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_password" android:contentDescription="密码："/>
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_confirmPassword" android:contentDescription="确认密码："/>
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_name" android:drawableRight="@null" android:contentDescription="姓名："/>
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_email" android:drawableRight="@null"/>
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_mobileNumber" />
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_verifyCode" android:contentDescription="验证码："/>
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_area" android:contentDescription="地区：" android:singleLine="false"/>
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_address" android:contentDescription="地址："/>
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_zipcode" android:contentDescription="邮编："/>
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_companyName" android:contentDescription="公司名称："/>
	    	<me.xiaopan.androidlibrary.widget.ClearEditText style="@style/comm_edit_idNumber" android:contentDescription="身份证号："/>
	    </LinearLayout>
    </ScrollView>

   	<include layout="@layout/include_shadow_down"/>
</FrameLayout>