<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_body">
    <SurfaceView style="@style/base_layout_match_match" android:id="@+id/surface_barcodeScanner"/>
    
    <LinearLayout style="@style/base_layout_match_match_vertical">
        <!-- 扫描结果区 -->
        <LinearLayout style="@style/base_layout_match_weight" android:background="@color/base_black_translucent" android:gravity="center">
            <TextView android:id="@+id/text_barcodeScanner_result" style="@style/base_layout_wrap_wrap"  android:textSize="@dimen/base_textSize_default" android:textColor="@color/base_white"  android:autoLink="all"/>
        </LinearLayout>
        
        <!-- 扫描框区 -->
        <LinearLayout style="@style/base_layout_match_weight" android:layout_weight="0.9">
            <LinearLayout style="@style/base_layout_weight_match" android:background="@color/base_black_translucent"/>
            <me.xiaopan.androidlibrary.util.barcode.ScanFrameView android:id="@+id/scanningFrame_barcodeScanner" style="@style/base_layout_weight_match" android:background="@drawable/shape_scan_frame" android:layout_weight="4" />
            <LinearLayout style="@style/base_layout_weight_match" android:background="@color/base_black_translucent"/>
        </LinearLayout>
        
        <!-- 提示区 -->
        <LinearLayout style="@style/base_layout_match_weight_vertical" android:background="@color/base_black_translucent" android:gravity="center" android:padding="@dimen/base_padding_specialLarge">
            <TextView style="@style/base_layout_wrap_weight" android:textColor="@color/base_white" android:textSize="@dimen/base_textSize_default" android:text="@string/barcodeScanner_hint"  android:gravity="center"/>
        	<LinearLayout style="@style/base_layout_match_wrap" android:gravity="center">
        	    <CheckBox style="@style/base_layout_wrap_wrap" android:button="@drawable/selector_button_flash" android:id="@+id/checkBox_barcodeScanner_flash"/>
        	</LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>