<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_body">
	<!-- 内容 -->
    <LinearLayout style="@style/comm_layout_body_content">
	    <!-- 列表 -->
	    <test.widget.ClickLoadMoreListView style="@style/comm_list_weight_padding"/>
	    
	    <!-- 变多变少按钮 -->
        <Button style="@style/comm_button_body_match" android:id="@+id/pullList_button"/>
    </LinearLayout>
    
	<!-- 阴影 -->
    <include layout="@layout/include_shadow_down"/>
</FrameLayout>