<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_body">
    <SurfaceView style="@style/base_layout_fill_fill" android:id="@+id/surface_barCodeScanner"/>
    
    <LinearLayout style="@style/base_layout_fill_fill_vertical">
        <!-- 扫描结果区 -->
        <LinearLayout style="@style/base_layout_fill_weight" android:background="@color/base_black_translucent" android:gravity="center">
            <TextView android:id="@+id/text_barCodeScanner_result" style="@style/base_layout_wrap_wrap"  android:textSize="@dimen/base_textSize_default" android:textColor="@color/base_white"  android:autoLink="all"/>
        </LinearLayout>
        
        <!-- 扫描框区 -->
        <LinearLayout style="@style/base_layout_fill_weight">
            <LinearLayout style="@style/base_layout_weight_fill" android:background="@color/base_black_translucent"/>
            <me.xiaopan.androidlibrary.util.barcode.ScanFrameView style="@style/base_layout_weight_fill"  android:id="@+id/scanningFrame_barCodeScanner"  android:layout_weight="7" android:background="@drawable/shape_scan_frame" />
            <LinearLayout style="@style/base_layout_weight_fill" android:background="@color/base_black_translucent"/>
        </LinearLayout>
        
        <!-- 提示区 -->
        <LinearLayout style="@style/base_layout_fill_weight" android:background="@color/base_black_translucent" android:gravity="center">
            <TextView style="@style/base_layout_wrap_wrap" android:textColor="@color/base_white" android:textSize="@dimen/base_textSize_default" android:text="@string/barcodeScanner_hint" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>