<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/base_layout_fill_wrap" android:gravity="top" >
	<LinearLayout 
	    style="@style/base_layout_fill_wrap" 
	    android:layout_height="@dimen/pull_height"  
	    android:gravity="center" 
	    android:padding="@dimen/base_padding_large" 
	    android:id="@+id/loadmoreFooter_layout_body">
		<RelativeLayout style="@style/base_layout_fill_fill">
			<LinearLayout style="@style/base_layout_wrap_wrap_vertical" android:gravity="center" android:id="@+id/loadmoreFooter_layout_hint" android:layout_centerInParent="true">
			    <TextView style="@style/base_layout_wrap_wrap" android:id="@+id/loadmoreFooter_text_refreshHint" android:text="@string/comm_pullUpLoadMore"/>
			    <TextView style="@style/base_layout_wrap_wrap" android:id="@+id/loadmoreFooter_text_timeHint" android:text="@string/comm_firstLoad"  android:gravity="center" android:minWidth="150dp"/>
			</LinearLayout>
			<ImageView
			    style="@style/base_layout_wrap_wrap" 
			    android:id="@+id/loadmoreFooter_image" 
			    android:src="@drawable/z_arrow_up" 
			    android:visibility="visible"
			    android:layout_marginLeft="-40dp" 
			    android:layout_centerVertical="true" 
			    android:layout_alignLeft="@id/loadmoreFooter_layout_hint"
			    android:contentDescription="@string/base_image_contentDescription"/>
			<ProgressBar 
			    android:id="@+id/loadmoreFooter_progressBar" 
            	android:layout_width="30dp"
            	android:layout_height="30dp"
			    android:visibility="gone"
			    android:layout_marginLeft="-40dp" 
			    android:layout_centerVertical="true" 
			    android:layout_alignLeft="@id/loadmoreFooter_layout_hint"
			    />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>