<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_loadingHint_gone">
    <ProgressBar style="@style/base_layout_wrap_wrap"/>
	<TextView style="@style/base_layout_wrap_wrap" android:text="@string/base_loadingLater" android:layout_marginLeft="10dp" android:textColor="@color/base_gray" android:textSize="@dimen/base_textSize_default"/>
</LinearLayout>