<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:custom="http://schemas.android.com/apk/res/me.xiaopan.androidlibrary" style="@style/comm_layout_body">
    <ScrollView style="@style/base_layout_fill_fill">
	    <LinearLayout style="@style/comm_layout_body_content_padding">
	    	<test.widget.MyEditText style="@style/comm_edit_account" custom:editName="账号：" android:id="@+id/customEditText_edit"/> 
	    	<test.widget.MyEditText style="@style/comm_edit_password" custom:editName="密码："/>
	    	<test.widget.MyEditText style="@style/comm_edit_confirmPassword" custom:editName="确认密码："/>
	    	<test.widget.MyEditText style="@style/comm_edit_name" custom:editName="姓名："/>
	    	<test.widget.MyEditText style="@style/comm_edit_mobileNumber" custom:editName="手机号："/>
	    	<test.widget.MyEditText style="@style/comm_edit_verifyCode" custom:editName="验证码："/>
	    	<test.widget.MyEditText style="@style/comm_edit_email" custom:editName="邮箱："/>
	    	<test.widget.MyEditText style="@style/comm_edit_area" custom:editName="地区：" android:singleLine="false"/>
	    	<test.widget.MyEditText style="@style/comm_edit_address" custom:editName="地址："/>
	    	<test.widget.MyEditText style="@style/comm_edit_zipcode" custom:editName="邮编："/>
	    	<test.widget.MyEditText style="@style/comm_edit_companyName" custom:editName="公司名称："/>
	    	<test.widget.MyEditText style="@style/comm_edit_idNumber" custom:editName="身份证号："/>
	    </LinearLayout>
    </ScrollView>

   	<include layout="@layout/comm_shadow_down"/>
</FrameLayout>