<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  style="@style/base_layout_match_wrap" android:gravity="bottom" >
	<LinearLayout 
	    style="@style/base_layout_match_wrap" 
	    android:layout_height="@dimen/pull_height"  
	    android:gravity="center" 
	    android:padding="@dimen/base_padding_large" 
	    android:id="@+id/refreshHeader_layout_body">
		<RelativeLayout style="@style/base_layout_match_match">
			<LinearLayout style="@style/base_layout_wrap_wrap_vertical" android:gravity="center" android:id="@+id/refreshHeader_layout_hint" android:layout_centerInParent="true">
			    <TextView style="@style/comm_text" android:id="@+id/refreshHeader_text_refreshHint" android:text="@string/comm_pullDownRefersh"/>
			    <TextView style="@style/comm_text" android:id="@+id/refreshHeader_text_timeHint" android:text="@string/comm_firstRefersh"  android:gravity="center" android:minWidth="150dp"/>
			</LinearLayout>
			<ImageView
			    style="@style/base_layout_wrap_wrap" 
			    android:id="@+id/refreshHeader_image" 
			    android:src="@drawable/ic_pull_down" 
			    android:visibility="visible"
			    android:layout_marginLeft="-40dp" 
			    android:layout_centerVertical="true" 
			    android:layout_alignLeft="@id/refreshHeader_layout_hint"
			    android:contentDescription="@string/base_image_contentDescription"/>
			<ProgressBar 
			    android:id="@+id/refreshHeader_progressBar" 
            	android:layout_width="30dp"
            	android:layout_height="30dp"
			    android:visibility="gone"
			    android:layout_marginLeft="-40dp" 
			    android:layout_centerVertical="true" 
			    android:layout_alignLeft="@id/refreshHeader_layout_hint"
			    />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>