<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_body">
    <!-- 正文内容 -->
    <ScrollView style="@style/base_layout_fill_fill">
        <LinearLayout style="@style/comm_layout_body_content_padding">
	    	<TextView style="@style/base_layout_fill_fill" android:id="@+id/tv_network" android:autoLink="web"/>
        </LinearLayout>
    </ScrollView>
    
    <!-- 加载中提示 -->
	<include layout="@layout/comm_loading"/>
	
	<!-- 阴影 -->
    <include layout="@layout/comm_shadow_down"/>
</FrameLayout>