<?xml version="1.0" encoding="utf-8"?>
<!-- 用来测试各种Drawable -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_body">
    <LinearLayout style="@style/comm_layout_body_content_padding">
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<ImageView style="@style/base_layout_wrap_wrap" android:layout_gravity="center" android:background="@drawable/rotate_test" android:id="@+id/rotateDrawable_image" android:contentDescription="@string/base_image_contentDescription"/>
    	
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<include layout="@layout/comm_space"/>
    	<Button style="@style/base_layout_fill_wrap" android:text="@string/base_start" android:id="@+id/rotateDrawable_button_rotaryControl"/>
    	<include layout="@layout/comm_space"/>
    	<Button style="@style/base_layout_fill_wrap" android:text="重置" android:id="@+id/rotateDrawable_button_reset"/>
    </LinearLayout>
    
	<!-- 阴影 -->
    <include layout="@layout/comm_shadow_down"/>
</FrameLayout>