<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/comm_layout_body" xmlns:app="http://schemas.android.com/apk/res/me.xiaopan.androidlibrary">
    <ScrollView style="@style/base_layout_fill_fill">
        <LinearLayout style="@style/comm_layout_body_content_topPadding">
            <me.xiaopan.androidlibrary.widget.Preference style="@style/preference_header" android:id="@+id/preference_slidingToggle1" app:type="toggle"/>
            <me.xiaopan.androidlibrary.widget.Preference style="@style/preference_center" android:id="@+id/preference_slidingToggle2" app:type="toggle"/>
            <me.xiaopan.androidlibrary.widget.Preference style="@style/preference_center" android:id="@+id/preference_slidingToggle3" app:type="toggle"/>
            <me.xiaopan.androidlibrary.widget.Preference style="@style/preference_footer" android:id="@+id/preference_slidingToggle4" app:type="toggle"/>
        </LinearLayout>
    </ScrollView>
    
    <include layout="@layout/comm_shadow_down"/>
</LinearLayout>